# Konfiguraciya istochnika dannyh (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_demo_bd_3
hibernate.connection.username=root
hibernate.connection.password=

# Konfiguraciya samogo Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread